@import '../node_modules/antd/dist/antd.less';
@import '../node_modules/antd-mobile/dist/antd-mobile.less';

// custom theme variables for antd-mobile
@font-family: 'Lato';
@brand-primary: #1b70bb;
@brand-warning: #ea4a4b;
@button-font-size: 14px;

// global custom styles
#root {
  background-color: #fff;
  height: 100%;

  .am-icon {
    color: #888;
  }

  .am-navbar-title {
    color: #888;
  }

  .am-navbar-light {
    background-color: #eee;
  }
}
